#
# This is shell script sourced by rpg for shell variables that
# may be redefined in /etc/rpg.local. Use it for Your settings
# instead of this config.
#

# Consonant letters to pick from.
CONSONANT="bdfkmnprstvz"

# Vowel letters to pick from.
VOWEL="euai"

# Digits to pick from.
DIGIT="23456789"

# Minimum length, symbols.
MIN=6

# Maximum length, symbols.
MAX=12

# Dictionary to check against to.
WORDS="/usr/share/dict/words"

# Repeat, times 
REPEAT=5

# Excluded letter combination
BAD="pb bp dt vf zs sz pf"

# Include numbers
NUMBER=true

# Include upper case letters
UPPER=true

# Increase chances for upper case and digits
SPOT=2

# Output variables values.
VERBOSE=false

